#Generating source browse information for project atomthreads-sample-iar


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3_2\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3_2\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3_2\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build atomkernel.pbi : index atomkernel.xcl
build atommutex.pbi : index atommutex.xcl
build atomqueue.pbi : index atomqueue.xcl
build atomsem.pbi : index atomsem.xcl
build atomtimer.pbi : index atomtimer.xcl
build atomport.pbi : index atomport.xcl
build tests-main.pbi : index tests-main.xcl
build uart.pbi : index uart.xcl
build stm8s_clk.pbi : index stm8s_clk.xcl
build stm8s_gpio.pbi : index stm8s_gpio.xcl
build stm8s_itc.pbi : index stm8s_itc.xcl
build stm8s_tim1.pbi : index stm8s_tim1.xcl
build stm8s_uart2.pbi : index stm8s_uart2.xcl
build sem1.pbi : index sem1.xcl
build atomthreads-sample-iar_part0.pbi : link atomkernel.pbi atommutex.pbi atomqueue.pbi atomsem.pbi
build atomthreads-sample-iar_part1.pbi : link atomtimer.pbi atomport.pbi tests-main.pbi uart.pbi
build atomthreads-sample-iar_part2.pbi : link stm8s_clk.pbi stm8s_gpio.pbi stm8s_itc.pbi stm8s_tim1.pbi
build atomthreads-sample-iar_part3.pbi : link stm8s_uart2.pbi sem1.pbi
build atomthreads-sample-iar.pbd : link atomthreads-sample-iar_part0.pbi atomthreads-sample-iar_part1.pbi atomthreads-sample-iar_part2.pbi atomthreads-sample-iar_part3.pbi
build atomthreads-sample-iar.pbw : browsedata atomthreads-sample-iar.pbd


