This is an internal working file generated by the Source Browser.
14:01 45s
C:\D_Drive\Sameer's Data\MyDownloads\RTOS\FreeRTOSv8.0.1\FreeRTOS\Source\portable\MemMang\heap_1.c
--lock_regs
1
C:\D_Drive\Sameer's Data\MyDownloads\RTOS\FreeRTOSv8.0.1\FreeRTOS\Source\portable\MemMang\heap_1.c
--cpu=m323
-ms
-o
C:\D_Drive\Sameer's Data\MyDownloads\RTOS\FreeRTOSv8.0.1\FreeRTOS\Demo\AVR_ATMega323_IAR\Output\Obj\
-D
IAR_MEGA_AVR
-lC
C:\D_Drive\Sameer's Data\MyDownloads\RTOS\FreeRTOSv8.0.1\FreeRTOS\Demo\AVR_ATMega323_IAR\Output\List\
-lA
C:\D_Drive\Sameer's Data\MyDownloads\RTOS\FreeRTOSv8.0.1\FreeRTOS\Demo\AVR_ATMega323_IAR\Output\List\
--diag_suppress
PE815,PE191,TA006,PA082
--initializers_in_flash
-s9
--debug
-e
-I
C:\D_Drive\Sameer's Data\MyDownloads\RTOS\FreeRTOSv8.0.1\FreeRTOS\Demo\AVR_ATMega323_IAR\..\..\Source\include\
-I
C:\D_Drive\Sameer's Data\MyDownloads\RTOS\FreeRTOSv8.0.1\FreeRTOS\Demo\AVR_ATMega323_IAR\..\Common\include\
-I
C:\D_Drive\Sameer's Data\MyDownloads\RTOS\FreeRTOSv8.0.1\FreeRTOS\Demo\AVR_ATMega323_IAR\
-I
C:\Program Files (x86)\IAR Systems\Embedded Workbench 5.3\avr\INC\
-I
C:\Program Files (x86)\IAR Systems\Embedded Workbench 5.3\avr\INC\CLIB\
--eeprom_size
1024
--library_module
