<?xml version="1.0"?>
<settings>
    <DisAssemblyWindow>
        <NumStates>_ 1</NumStates>
        <State_1>_ 1</State_1>
    </DisAssemblyWindow>
    <Watch>
        <Watch_1>_ 1 "usCurrentNumberOfTasks"</Watch_1>
        <Watch_2 />
        <Watch_3 />
    </Watch>
    <CodeCoverage>
        <State>_ 0</State>
    </CodeCoverage>
    <Profiling>
        <State>_ 0</State>
    </Profiling>
    <TermIOSettings>
        <Filename>_ ""</Filename>
        <InputMode>_ 1</InputMode>
    </TermIOSettings>
    <QWatch>
        <WindowContent>_ 100 100 100 100</WindowContent>
    </QWatch>
    <Desktop-Debug>
        <Wnd0>_ "Watch" "open" 44 0 1 -1 -1 -1 -1 1139 276 1595 524 100 100 100 100</Wnd0>
        <Wnd1>_ "Memory" "open" 44 0 1 -1 -1 -1 -1 1139 217 1591 939 1 1872 0 1872 0 1 0 1 0</Wnd1>
        <Wnd2>_ "CallStack" "open" 44 0 1 -1 -1 -1 -1 30 699 277 1037 1</Wnd2>
        <Wnd3>_ "Register" "open" 44 0 1 -1 -1 -1 -1 1237 0 1569 1019 0 0 0 0</Wnd3>
        <Wnd4>_ "Register" "open" 44 0 1 -1 -1 -1 -1 40 264 1312 986 0 0 0 0</Wnd4>
        <Wnd5>_ "Editor-DebugSource" "open" 44 0 1 -1 -1 -1 -1 169 991 1062 2036 "E:\Dev\FreeRTOS\Source\portable\IAR\ATMega323\portmacro.s90" 1 1 0 206 6825 6825</Wnd5>
        <Wnd6>_ "Disassembly" "open" 44 0 1 -1 -1 -4 -28 586 28 1196 854</Wnd6>
        <Wnd7>_ "Log" "closed" 44 0 1 -1 -1 -4 -28 872 845 1595 1069</Wnd7>
        <Wnd8>_ "Locals" "closed" 44 0 1 -1 -1 -1 -1 1139 0 1595 276 100 100 100 100</Wnd8>
        <Wnd9>_ "Terminal I/O" "closed" 44 0 1 -1 -1 -1 -1 1138 522 1595 826</Wnd9>
        <Maximized>_ 0</Maximized>
        <Count>_ 10</Count>
    </Desktop-Debug>
    <TraceHelper>
        <Enabled>0</Enabled>
        <ShowSource>1</ShowSource>
    </TraceHelper>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <DebugChecksum>
        <Checksum>-119895091</Checksum>
    </DebugChecksum>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <Disassembly>
        <MixedMode>1</MixedMode>
    </Disassembly>
    <CallStackLog>
        <Enabled>0</Enabled>
    </CallStackLog>
    <DriverProfiling>
        <Enabled>0</Enabled>
        <Mode>1</Mode>
        <Graph>0</Graph>
        <Symbiont>0</Symbiont>
        <Exclusions />
    </DriverProfiling>
    <InterruptLog>
        <LogEnabled>0</LogEnabled>
        <SumEnabled>0</SumEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </InterruptLog>
    <DataLog>
        <LogEnabled>0</LogEnabled>
        <SumEnabled>0</SumEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <ShowTimeSum>1</ShowTimeSum>
    </DataLog>
    <Breakpoints2>
        <Bp0>_ 1 "STD_CODE2" "{$PROJ_DIR$\main.c}.204.2" 0 0 1 "" 0 ""</Bp0>
        <Count>1</Count>
    </Breakpoints2>
    <Interrupts>
        <Enabled>1</Enabled>
    </Interrupts>
    <MemoryMap>
        <Enabled>0</Enabled>
        <Base>0</Base>
        <UseAuto>0</UseAuto>
        <TypeViolation>1</TypeViolation>
        <UnspecRange>1</UnspecRange>
        <ActionState>1</ActionState>
    </MemoryMap>
    <Trace1>
        <Enabled>0</Enabled>
        <ShowSource>1</ShowSource>
    </Trace1>
    <DataSample>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <ShowTimeSum>1</ShowTimeSum>
    </DataSample>
    <Log_file>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </Log_file>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <Breakpoints>
        <Bp0>_ "STD_CODE" "{$PROJ_DIR$\main.c}.389.3" 1 0 0 0 "" 0 ""</Bp0>
        <Bp1>_ "STD_CODE" "{$PROJ_DIR$\serial\serial.c}.183.3" 1 0 0 0 "" 0 ""</Bp1>
        <Count>2</Count>
    </Breakpoints>
    <Aliases>
        <Count>0</Count>
        <SuppressDialog>0</SuppressDialog>
    </Aliases>
    <DebuggerSettings>
        <DisableInterruptsWhenStepping>0</DisableInterruptsWhenStepping>
        <LeaveTargetRunning>0</LeaveTargetRunning>
    </DebuggerSettings>
</settings>
