[33mcommit 7fcc404dbb9dbb6561da56199fdfd13ce824eae5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: NguyenLuongDuyKhanh <34430566+NguyenLuongDuyKhanh@users.noreply.github.com>
Date:   Sun Jul 14 00:42:23 2019 +0700

    Markdown testing

[33mcommit 8d9cecf9941220d6a3bd2724522de1733a19c493[m
Author: Lee Thuc <36508808+wathui99@users.noreply.github.com>
Date:   Tue Jul 9 18:56:02 2019 +0700

    remove from master

[33mcommit 6bd9f83be269d2f1dd33ec586164ca11b7fe0bbb[m
Author: Lee Thuc <36508808+wathui99@users.noreply.github.com>
Date:   Tue Jul 9 18:50:35 2019 +0700

    update_new

[33mcommit 11f431887e36eaac35fb2910c255ad735009ab82[m
Author: Lee Thuc <36508808+wathui99@users.noreply.github.com>
Date:   Tue Jul 9 17:48:26 2019 +0700

    Initial commit
