C:\Users\Hoang Phuc\Desktop\workspace\rtos_mock\FPT_Lab\rtos\project\Debug\Obj\rtos.pbd
C:\Users\Hoang Phuc\Desktop\workspace\rtos_mock\FPT_Lab\rtos\project\Debug\Obj\atomkernel.pbi
C:\Users\Hoang Phuc\Desktop\workspace\rtos_mock\FPT_Lab\rtos\project\Debug\Obj\atommutex.pbi
C:\Users\Hoang Phuc\Desktop\workspace\rtos_mock\FPT_Lab\rtos\project\Debug\Obj\atomqueue.pbi
C:\Users\Hoang Phuc\Desktop\workspace\rtos_mock\FPT_Lab\rtos\project\Debug\Obj\atomsem.pbi
C:\Users\Hoang Phuc\Desktop\workspace\rtos_mock\FPT_Lab\rtos\project\Debug\Obj\atomtimer.pbi
C:\Users\Hoang Phuc\Desktop\workspace\rtos_mock\FPT_Lab\rtos\project\Debug\Obj\atomport.pbi
C:\Users\Hoang Phuc\Desktop\workspace\rtos_mock\FPT_Lab\rtos\project\Debug\Obj\stm8l152c6_clk.pbi
C:\Users\Hoang Phuc\Desktop\workspace\rtos_mock\FPT_Lab\rtos\project\Debug\Obj\stm8l152c6_clock.pbi
C:\Users\Hoang Phuc\Desktop\workspace\rtos_mock\FPT_Lab\rtos\project\Debug\Obj\stm8l_gpio.pbi
C:\Users\Hoang Phuc\Desktop\workspace\rtos_mock\FPT_Lab\rtos\project\Debug\Obj\stm8l_timer1.pbi
C:\Users\Hoang Phuc\Desktop\workspace\rtos_mock\FPT_Lab\rtos\project\Debug\Obj\main.pbi
