#Generating source browse information for project SPI_Slave


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build clk.pbi : index clk.xcl
build exti.pbi : index exti.xcl
build gpio.pbi : index gpio.xcl
build itc.pbi : index itc.xcl
build lcd.pbi : index lcd.xcl
build spi.pbi : index spi.xcl
build tim4.pbi : index tim4.xcl
build main.pbi : index main.xcl
build SPI_Slave_part0.pbi : link clk.pbi exti.pbi gpio.pbi
build SPI_Slave_part1.pbi : link itc.pbi lcd.pbi spi.pbi
build SPI_Slave_part2.pbi : link tim4.pbi main.pbi
build SPI_Slave.pbd : link SPI_Slave_part0.pbi SPI_Slave_part1.pbi SPI_Slave_part2.pbi
build SPI_Slave.pbw : browsedata SPI_Slave.pbd


