#Generating source browse information for project usart_gpio


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build clk.pbi : index clk.xcl
build exti.pbi : index exti.xcl
build gpio.pbi : index gpio.xcl
build itc.pbi : index itc.xcl
build lcd.pbi : index lcd.xcl
build tim4.pbi : index tim4.xcl
build usart.pbi : index usart.xcl
build main.pbi : index main.xcl
build usart_gpio_part0.pbi : link clk.pbi exti.pbi gpio.pbi
build usart_gpio_part1.pbi : link itc.pbi lcd.pbi tim4.pbi
build usart_gpio_part2.pbi : link usart.pbi main.pbi
build usart_gpio.pbd : link usart_gpio_part0.pbi usart_gpio_part1.pbi usart_gpio_part2.pbi
build usart_gpio.pbw : browsedata usart_gpio.pbd


