#Generating source browse information for project TIMING


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3_2\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3_2\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3_2\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build clk.pbi : index clk.xcl
build lcd.pbi : index lcd.xcl
build tim1.pbi : index tim1.xcl
build main.pbi : index main.xcl
build TIMING.pbd : link clk.pbi lcd.pbi tim1.pbi main.pbi
build TIMING.pbw : browsedata TIMING.pbd


