Protel Design System Design Rule Check
PCB File : D:\tailieu-altium\thu vien\My_Library\My_Library\rf-remote.PcbDoc
Date     : 8/2/2019
Time     : 10:23:41 PM

Processing Rule : Clearance Constraint (Gap=8mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=40mil) (Preferred=20mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (2.756mil < 10mil) Between Pad M1-2(3045mil,2865mil) on Bottom Layer And Pad M1-1(3045mil,2815mil) on Bottom Layer [Bottom Solder] Mask Sliver [2.756mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.756mil < 10mil) Between Pad M1-3(3045mil,2915mil) on Bottom Layer And Pad M1-2(3045mil,2865mil) on Bottom Layer [Bottom Solder] Mask Sliver [2.756mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.756mil < 10mil) Between Pad M1-4(3045mil,2965mil) on Bottom Layer And Pad M1-3(3045mil,2915mil) on Bottom Layer [Bottom Solder] Mask Sliver [2.756mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.756mil < 10mil) Between Pad M1-5(3045mil,3015mil) on Bottom Layer And Pad M1-4(3045mil,2965mil) on Bottom Layer [Bottom Solder] Mask Sliver [2.756mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.756mil < 10mil) Between Pad M1-6(3045mil,3065mil) on Bottom Layer And Pad M1-5(3045mil,3015mil) on Bottom Layer [Bottom Solder] Mask Sliver [2.756mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.756mil < 10mil) Between Pad M1-7(3045mil,3115mil) on Bottom Layer And Pad M1-6(3045mil,3065mil) on Bottom Layer [Bottom Solder] Mask Sliver [2.756mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.756mil < 10mil) Between Pad M1-8(3045mil,3165mil) on Bottom Layer And Pad M1-7(3045mil,3115mil) on Bottom Layer [Bottom Solder] Mask Sliver [2.756mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C_RST-1(4090mil,3605mil) on Bottom Layer And Pad C_RST-2(4090mil,3545.945mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C1-1(3895mil,2185mil) on Bottom Layer And Pad C1-2(3895mil,2244.055mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C2-1(3630mil,2185mil) on Bottom Layer And Pad C2-2(3630mil,2244.055mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C3-1(3365mil,2185mil) on Bottom Layer And Pad C3-2(3365mil,2244.055mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C4-1(3100mil,2185mil) on Bottom Layer And Pad C4-2(3100mil,2244.055mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-2(3705.354mil,3533.74mil) on Bottom Layer And Pad U1-1(3705.354mil,3565.236mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-3(3705.354mil,3502.244mil) on Bottom Layer And Pad U1-2(3705.354mil,3533.74mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-4(3705.354mil,3470.748mil) on Bottom Layer And Pad U1-3(3705.354mil,3502.244mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-5(3705.354mil,3439.252mil) on Bottom Layer And Pad U1-4(3705.354mil,3470.748mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-6(3705.354mil,3407.756mil) on Bottom Layer And Pad U1-5(3705.354mil,3439.252mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-7(3705.354mil,3376.26mil) on Bottom Layer And Pad U1-6(3705.354mil,3407.756mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-8(3705.354mil,3344.764mil) on Bottom Layer And Pad U1-7(3705.354mil,3376.26mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-10(3618.74mil,3289.646mil) on Bottom Layer And Pad U1-9(3650.236mil,3289.646mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-11(3587.244mil,3289.646mil) on Bottom Layer And Pad U1-10(3618.74mil,3289.646mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-12(3555.748mil,3289.646mil) on Bottom Layer And Pad U1-11(3587.244mil,3289.646mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-13(3524.252mil,3289.646mil) on Bottom Layer And Pad U1-12(3555.748mil,3289.646mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-14(3492.756mil,3289.646mil) on Bottom Layer And Pad U1-13(3524.252mil,3289.646mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-15(3461.26mil,3289.646mil) on Bottom Layer And Pad U1-14(3492.756mil,3289.646mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-16(3429.764mil,3289.646mil) on Bottom Layer And Pad U1-15(3461.26mil,3289.646mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-18(3374.645mil,3376.26mil) on Bottom Layer And Pad U1-17(3374.645mil,3344.764mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-19(3374.645mil,3407.756mil) on Bottom Layer And Pad U1-18(3374.645mil,3376.26mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-20(3374.645mil,3439.252mil) on Bottom Layer And Pad U1-19(3374.645mil,3407.756mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-21(3374.645mil,3470.748mil) on Bottom Layer And Pad U1-20(3374.645mil,3439.252mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-22(3374.645mil,3502.244mil) on Bottom Layer And Pad U1-21(3374.645mil,3470.748mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-23(3374.645mil,3533.74mil) on Bottom Layer And Pad U1-22(3374.645mil,3502.244mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-24(3374.645mil,3565.236mil) on Bottom Layer And Pad U1-23(3374.645mil,3533.74mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-26(3461.26mil,3620.354mil) on Bottom Layer And Pad U1-25(3429.764mil,3620.354mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-27(3492.756mil,3620.354mil) on Bottom Layer And Pad U1-26(3461.26mil,3620.354mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-28(3524.252mil,3620.354mil) on Bottom Layer And Pad U1-27(3492.756mil,3620.354mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-29(3555.748mil,3620.354mil) on Bottom Layer And Pad U1-28(3524.252mil,3620.354mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-30(3587.244mil,3620.354mil) on Bottom Layer And Pad U1-29(3555.748mil,3620.354mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-31(3618.74mil,3620.354mil) on Bottom Layer And Pad U1-30(3587.244mil,3620.354mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-32(3650.236mil,3620.354mil) on Bottom Layer And Pad U1-31(3618.74mil,3620.354mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
Rule Violations :40

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "BT_RST" (4022.5mil,3760.5mil) on Bottom Overlay And Pad ST_LINK-4(3795mil,3845mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.933mil < 10mil) Between Text "BT_RST" (4022.5mil,3760.5mil) on Bottom Overlay And Pad ST_LINK-3(3895mil,3845mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [1.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "BT_RST" (4022.5mil,3760.5mil) on Bottom Overlay And Pad ST_LINK-2(3995mil,3845mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.641mil < 10mil) Between Track (2995mil,2785mil)(2995mil,3195mil) on Bottom Overlay And Pad M1-1(3045mil,2815mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.641mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.641mil < 10mil) Between Track (2995mil,2785mil)(2995mil,3195mil) on Bottom Overlay And Pad M1-2(3045mil,2865mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.641mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.641mil < 10mil) Between Track (2995mil,2785mil)(2995mil,3195mil) on Bottom Overlay And Pad M1-3(3045mil,2915mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.641mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.641mil < 10mil) Between Track (2995mil,2785mil)(2995mil,3195mil) on Bottom Overlay And Pad M1-4(3045mil,2965mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.641mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.641mil < 10mil) Between Track (2995mil,2785mil)(2995mil,3195mil) on Bottom Overlay And Pad M1-5(3045mil,3015mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.641mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.641mil < 10mil) Between Track (2995mil,2785mil)(2995mil,3195mil) on Bottom Overlay And Pad M1-6(3045mil,3065mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.641mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.641mil < 10mil) Between Track (2995mil,2785mil)(2995mil,3195mil) on Bottom Overlay And Pad M1-7(3045mil,3115mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.641mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.326mil < 10mil) Between Track (3045mil,3195mil)(3045mil,3205mil) on Bottom Overlay And Pad M1-8(3045mil,3165mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.326mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.641mil < 10mil) Between Track (2995mil,2785mil)(2995mil,3195mil) on Bottom Overlay And Pad M1-8(3045mil,3165mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.641mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.326mil < 10mil) Between Track (2995mil,3195mil)(3045mil,3195mil) on Bottom Overlay And Pad M1-8(3045mil,3165mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.326mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.656mil < 10mil) Between Track (3983mil,3444mil)(4028mil,3444mil) on Bottom Overlay And Pad BT_RST-1(3955mil,3417.205mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.656mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.656mil < 10mil) Between Track (3882mil,3444mil)(3927mil,3444mil) on Bottom Overlay And Pad BT_RST-1(3955mil,3417.205mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.656mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.656mil < 10mil) Between Track (3983mil,3666mil)(4028mil,3666mil) on Bottom Overlay And Pad BT_RST-2(3955mil,3692.795mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.656mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.656mil < 10mil) Between Track (3882mil,3666mil)(3927mil,3666mil) on Bottom Overlay And Pad BT_RST-2(3955mil,3692.795mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.656mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "C_RST" (4113mil,3673mil) on Bottom Overlay And Pad BT_RST-2(3955mil,3692.795mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (4014.502mil,2765mil)(4048.502mil,2765mil) on Bottom Overlay And Pad R6-2(3986.502mil,2790mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (4014.502mil,2815mil)(4048.502mil,2815mil) on Bottom Overlay And Pad R6-2(3986.502mil,2790mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.817mil < 10mil) Between Track (3961.5mil,2756mil)(3961.5mil,2823mil) on Bottom Overlay And Pad R6-2(3986.502mil,2790mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2.817mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (3961.5mil,2756mil)(4101.5mil,2756mil) on Bottom Overlay And Pad R6-2(3986.502mil,2790mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (3961.5mil,2823mil)(4101.5mil,2823mil) on Bottom Overlay And Pad R6-2(3986.502mil,2790mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (4014.502mil,2765mil)(4048.502mil,2765mil) on Bottom Overlay And Pad R6-1(4076.502mil,2790mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (4014.502mil,2815mil)(4048.502mil,2815mil) on Bottom Overlay And Pad R6-1(4076.502mil,2790mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.813mil < 10mil) Between Track (4101.5mil,2756mil)(4101.5mil,2823mil) on Bottom Overlay And Pad R6-1(4076.502mil,2790mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (3961.5mil,2756mil)(4101.5mil,2756mil) on Bottom Overlay And Pad R6-1(4076.502mil,2790mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (3961.5mil,2823mil)(4101.5mil,2823mil) on Bottom Overlay And Pad R6-1(4076.502mil,2790mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.5mil < 10mil) Between Track (3985mil,2865.333mil)(3985mil,2870.333mil) on Bottom Overlay And Pad LED2-2(3985mil,2900.333mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.5mil < 10mil) Between Track (3985mil,2930.333mil)(3985mil,2935.333mil) on Bottom Overlay And Pad LED2-2(3985mil,2900.333mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Track (3985mil,2865.333mil)(4075mil,2865.333mil) on Bottom Overlay And Pad LED2-2(3985mil,2900.333mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Track (3985mil,2935.333mil)(4075mil,2935.333mil) on Bottom Overlay And Pad LED2-2(3985mil,2900.333mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R6" (4094.5mil,2855mil) on Bottom Overlay And Pad LED2-2(3985mil,2900.333mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.5mil < 10mil) Between Track (4075mil,2865.333mil)(4075mil,2870.333mil) on Bottom Overlay And Pad LED2-1(4075mil,2900.333mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.5mil < 10mil) Between Track (4075mil,2930.333mil)(4075mil,2935.333mil) on Bottom Overlay And Pad LED2-1(4075mil,2900.333mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Track (3985mil,2865.333mil)(4075mil,2865.333mil) on Bottom Overlay And Pad LED2-1(4075mil,2900.333mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Track (3985mil,2935.333mil)(4075mil,2935.333mil) on Bottom Overlay And Pad LED2-1(4075mil,2900.333mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R6" (4094.5mil,2855mil) on Bottom Overlay And Pad LED2-1(4075mil,2900.333mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (4014.502mil,3089.667mil)(4048.502mil,3089.667mil) on Bottom Overlay And Pad R5-2(3986.502mil,3064.667mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.817mil < 10mil) Between Track (3961.5mil,3030.667mil)(3961.5mil,3097.667mil) on Bottom Overlay And Pad R5-2(3986.502mil,3064.667mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2.817mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (4014.502mil,3039.667mil)(4048.502mil,3039.667mil) on Bottom Overlay And Pad R5-2(3986.502mil,3064.667mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (3961.5mil,3030.667mil)(4101.5mil,3030.667mil) on Bottom Overlay And Pad R5-2(3986.502mil,3064.667mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (3961.5mil,3097.667mil)(4101.5mil,3097.667mil) on Bottom Overlay And Pad R5-2(3986.502mil,3064.667mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.853mil < 10mil) Between Text "LED2" (4094mil,2967.333mil) on Bottom Overlay And Pad R5-2(3986.502mil,3064.667mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.853mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (4014.502mil,3089.667mil)(4048.502mil,3089.667mil) on Bottom Overlay And Pad R5-1(4076.502mil,3064.667mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (4014.502mil,3039.667mil)(4048.502mil,3039.667mil) on Bottom Overlay And Pad R5-1(4076.502mil,3064.667mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.813mil < 10mil) Between Track (4101.5mil,3030.667mil)(4101.5mil,3097.667mil) on Bottom Overlay And Pad R5-1(4076.502mil,3064.667mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (3961.5mil,3030.667mil)(4101.5mil,3030.667mil) on Bottom Overlay And Pad R5-1(4076.502mil,3064.667mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (3961.5mil,3097.667mil)(4101.5mil,3097.667mil) on Bottom Overlay And Pad R5-1(4076.502mil,3064.667mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.853mil < 10mil) Between Text "LED2" (4094mil,2967.333mil) on Bottom Overlay And Pad R5-1(4076.502mil,3064.667mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.853mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.5mil < 10mil) Between Track (3985mil,3140mil)(3985mil,3145mil) on Bottom Overlay And Pad LED1-2(3985mil,3175mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.5mil < 10mil) Between Track (3985mil,3205mil)(3985mil,3210mil) on Bottom Overlay And Pad LED1-2(3985mil,3175mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Track (3985mil,3140mil)(4075mil,3140mil) on Bottom Overlay And Pad LED1-2(3985mil,3175mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Track (3985mil,3210mil)(4075mil,3210mil) on Bottom Overlay And Pad LED1-2(3985mil,3175mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R5" (4094.5mil,3129.667mil) on Bottom Overlay And Pad LED1-2(3985mil,3175mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.5mil < 10mil) Between Track (4075mil,3140mil)(4075mil,3145mil) on Bottom Overlay And Pad LED1-1(4075mil,3175mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.5mil < 10mil) Between Track (4075mil,3205mil)(4075mil,3210mil) on Bottom Overlay And Pad LED1-1(4075mil,3175mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Track (3985mil,3140mil)(4075mil,3140mil) on Bottom Overlay And Pad LED1-1(4075mil,3175mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Track (3985mil,3210mil)(4075mil,3210mil) on Bottom Overlay And Pad LED1-1(4075mil,3175mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R5" (4094.5mil,3129.667mil) on Bottom Overlay And Pad LED1-1(4075mil,3175mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (3734mil,2208.002mil)(3734mil,2242.002mil) on Bottom Overlay And Pad R1-2(3759mil,2180.002mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (3784mil,2208.002mil)(3784mil,2242.002mil) on Bottom Overlay And Pad R1-2(3759mil,2180.002mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (3726mil,2155mil)(3726mil,2295mil) on Bottom Overlay And Pad R1-2(3759mil,2180.002mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (3793mil,2155mil)(3793mil,2295mil) on Bottom Overlay And Pad R1-2(3759mil,2180.002mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.817mil < 10mil) Between Track (3726mil,2155mil)(3793mil,2155mil) on Bottom Overlay And Pad R1-2(3759mil,2180.002mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2.817mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (3734mil,2208.002mil)(3734mil,2242.002mil) on Bottom Overlay And Pad R1-1(3759mil,2270.002mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (3784mil,2208.002mil)(3784mil,2242.002mil) on Bottom Overlay And Pad R1-1(3759mil,2270.002mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (3726mil,2155mil)(3726mil,2295mil) on Bottom Overlay And Pad R1-1(3759mil,2270.002mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (3793mil,2155mil)(3793mil,2295mil) on Bottom Overlay And Pad R1-1(3759mil,2270.002mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.813mil < 10mil) Between Track (3726mil,2295mil)(3793mil,2295mil) on Bottom Overlay And Pad R1-1(3759mil,2270.002mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (3515.667mil,2208.002mil)(3515.667mil,2242.002mil) on Bottom Overlay And Pad R2-2(3490.667mil,2180.002mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (3465.667mil,2208.002mil)(3465.667mil,2242.002mil) on Bottom Overlay And Pad R2-2(3490.667mil,2180.002mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (3457.667mil,2155mil)(3457.667mil,2295mil) on Bottom Overlay And Pad R2-2(3490.667mil,2180.002mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (3524.667mil,2155mil)(3524.667mil,2295mil) on Bottom Overlay And Pad R2-2(3490.667mil,2180.002mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.817mil < 10mil) Between Track (3457.667mil,2155mil)(3524.667mil,2155mil) on Bottom Overlay And Pad R2-2(3490.667mil,2180.002mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2.817mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (3515.667mil,2208.002mil)(3515.667mil,2242.002mil) on Bottom Overlay And Pad R2-1(3490.667mil,2270.002mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (3465.667mil,2208.002mil)(3465.667mil,2242.002mil) on Bottom Overlay And Pad R2-1(3490.667mil,2270.002mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (3457.667mil,2155mil)(3457.667mil,2295mil) on Bottom Overlay And Pad R2-1(3490.667mil,2270.002mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (3524.667mil,2155mil)(3524.667mil,2295mil) on Bottom Overlay And Pad R2-1(3490.667mil,2270.002mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.813mil < 10mil) Between Track (3457.667mil,2295mil)(3524.667mil,2295mil) on Bottom Overlay And Pad R2-1(3490.667mil,2270.002mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (3197.333mil,2208.002mil)(3197.333mil,2242.002mil) on Bottom Overlay And Pad R3-2(3222.333mil,2180.002mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (3247.333mil,2208.002mil)(3247.333mil,2242.002mil) on Bottom Overlay And Pad R3-2(3222.333mil,2180.002mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (3189.333mil,2155mil)(3189.333mil,2295mil) on Bottom Overlay And Pad R3-2(3222.333mil,2180.002mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (3256.333mil,2155mil)(3256.333mil,2295mil) on Bottom Overlay And Pad R3-2(3222.333mil,2180.002mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.817mil < 10mil) Between Track (3189.333mil,2155mil)(3256.333mil,2155mil) on Bottom Overlay And Pad R3-2(3222.333mil,2180.002mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2.817mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (3197.333mil,2208.002mil)(3197.333mil,2242.002mil) on Bottom Overlay And Pad R3-1(3222.333mil,2270.002mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (3247.333mil,2208.002mil)(3247.333mil,2242.002mil) on Bottom Overlay And Pad R3-1(3222.333mil,2270.002mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (3189.333mil,2155mil)(3189.333mil,2295mil) on Bottom Overlay And Pad R3-1(3222.333mil,2270.002mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (3256.333mil,2155mil)(3256.333mil,2295mil) on Bottom Overlay And Pad R3-1(3222.333mil,2270.002mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.813mil < 10mil) Between Track (3189.333mil,2295mil)(3256.333mil,2295mil) on Bottom Overlay And Pad R3-1(3222.333mil,2270.002mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (2929mil,2208.002mil)(2929mil,2242.002mil) on Bottom Overlay And Pad R4-2(2954mil,2180.002mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (2979mil,2208.002mil)(2979mil,2242.002mil) on Bottom Overlay And Pad R4-2(2954mil,2180.002mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (2921mil,2155mil)(2921mil,2295mil) on Bottom Overlay And Pad R4-2(2954mil,2180.002mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (2988mil,2155mil)(2988mil,2295mil) on Bottom Overlay And Pad R4-2(2954mil,2180.002mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.817mil < 10mil) Between Track (2921mil,2155mil)(2988mil,2155mil) on Bottom Overlay And Pad R4-2(2954mil,2180.002mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2.817mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (2929mil,2208.002mil)(2929mil,2242.002mil) on Bottom Overlay And Pad R4-1(2954mil,2270.002mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (2979mil,2208.002mil)(2979mil,2242.002mil) on Bottom Overlay And Pad R4-1(2954mil,2270.002mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (2921mil,2155mil)(2921mil,2295mil) on Bottom Overlay And Pad R4-1(2954mil,2270.002mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (2988mil,2155mil)(2988mil,2295mil) on Bottom Overlay And Pad R4-1(2954mil,2270.002mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.813mil < 10mil) Between Track (2921mil,2295mil)(2988mil,2295mil) on Bottom Overlay And Pad R4-1(2954mil,2270.002mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.656mil < 10mil) Between Track (3822mil,2591mil)(3867mil,2591mil) on Bottom Overlay And Pad BT1-1(3895mil,2617.795mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.656mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.656mil < 10mil) Between Track (3923mil,2591mil)(3968mil,2591mil) on Bottom Overlay And Pad BT1-1(3895mil,2617.795mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.656mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.656mil < 10mil) Between Track (3822mil,2369mil)(3867mil,2369mil) on Bottom Overlay And Pad BT1-2(3895mil,2342.205mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.656mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.656mil < 10mil) Between Track (3923mil,2369mil)(3968mil,2369mil) on Bottom Overlay And Pad BT1-2(3895mil,2342.205mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.656mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "C1" (3918mil,2302mil) on Bottom Overlay And Pad BT1-2(3895mil,2342.205mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.656mil < 10mil) Between Track (3661.333mil,2591mil)(3706.333mil,2591mil) on Bottom Overlay And Pad SW2-1(3633.333mil,2617.795mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.656mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.656mil < 10mil) Between Track (3560.333mil,2591mil)(3605.333mil,2591mil) on Bottom Overlay And Pad SW2-1(3633.333mil,2617.795mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.656mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.656mil < 10mil) Between Track (3661.333mil,2369mil)(3706.333mil,2369mil) on Bottom Overlay And Pad SW2-2(3633.333mil,2342.205mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.656mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.656mil < 10mil) Between Track (3560.333mil,2369mil)(3605.333mil,2369mil) on Bottom Overlay And Pad SW2-2(3633.333mil,2342.205mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.656mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "C2" (3653mil,2302mil) on Bottom Overlay And Pad SW2-2(3633.333mil,2342.205mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.656mil < 10mil) Between Track (3298.667mil,2591mil)(3343.667mil,2591mil) on Bottom Overlay And Pad SW3-1(3371.667mil,2617.795mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.656mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.656mil < 10mil) Between Track (3399.667mil,2591mil)(3444.667mil,2591mil) on Bottom Overlay And Pad SW3-1(3371.667mil,2617.795mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.656mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.656mil < 10mil) Between Track (3298.667mil,2369mil)(3343.667mil,2369mil) on Bottom Overlay And Pad SW3-2(3371.667mil,2342.205mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.656mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.656mil < 10mil) Between Track (3399.667mil,2369mil)(3444.667mil,2369mil) on Bottom Overlay And Pad SW3-2(3371.667mil,2342.205mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.656mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "C3" (3388mil,2302mil) on Bottom Overlay And Pad SW3-2(3371.667mil,2342.205mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.656mil < 10mil) Between Track (3138mil,2591mil)(3183mil,2591mil) on Bottom Overlay And Pad SW4-1(3110mil,2617.795mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.656mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.656mil < 10mil) Between Track (3037mil,2591mil)(3082mil,2591mil) on Bottom Overlay And Pad SW4-1(3110mil,2617.795mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.656mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.656mil < 10mil) Between Track (3138mil,2369mil)(3183mil,2369mil) on Bottom Overlay And Pad SW4-2(3110mil,2342.205mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.656mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.656mil < 10mil) Between Track (3037mil,2369mil)(3082mil,2369mil) on Bottom Overlay And Pad SW4-2(3110mil,2342.205mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.656mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "C4" (3123mil,2302mil) on Bottom Overlay And Pad SW4-2(3110mil,2342.205mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.955mil < 10mil) Between Text "M1" (3746mil,3236mil) on Bottom Overlay And Pad U1-9(3650.236mil,3289.646mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.955mil]
Rule Violations :121

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (9.847mil < 10mil) Between Text "C_RST" (4113mil,3673mil) on Bottom Overlay And Track (3882mil,3444mil)(3882mil,3666mil) on Bottom Overlay Silk Text to Silk Clearance [9.847mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C_RST" (4113mil,3673mil) on Bottom Overlay And Track (4028mil,3444mil)(4028mil,3666mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C_RST" (4113mil,3673mil) on Bottom Overlay And Track (3983mil,3666mil)(4028mil,3666mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C_RST" (4113mil,3673mil) on Bottom Overlay And Track (3882mil,3666mil)(3927mil,3666mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R6" (4094.5mil,2855mil) on Bottom Overlay And Track (4075mil,2865.333mil)(4075mil,2870.333mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R6" (4094.5mil,2855mil) on Bottom Overlay And Track (3985mil,2865.333mil)(4075mil,2865.333mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (2.532mil < 10mil) Between Text "R6" (4094.5mil,2855mil) on Bottom Overlay And Track (3985mil,2865.333mil)(3985mil,2870.333mil) on Bottom Overlay Silk Text to Silk Clearance [2.532mil]
   Violation between Silk To Silk Clearance Constraint: (8.353mil < 10mil) Between Text "R6" (4094.5mil,2855mil) on Bottom Overlay And Track (4075mil,2930.333mil)(4075mil,2935.333mil) on Bottom Overlay Silk Text to Silk Clearance [8.353mil]
   Violation between Silk To Silk Clearance Constraint: (5.353mil < 10mil) Between Text "LED2" (4094mil,2967.333mil) on Bottom Overlay And Track (4014.502mil,3039.667mil)(4048.502mil,3039.667mil) on Bottom Overlay Silk Text to Silk Clearance [5.353mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "LED2" (4094mil,2967.333mil) on Bottom Overlay And Track (3961.5mil,3030.667mil)(4101.5mil,3030.667mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "LED2" (4094mil,2967.333mil) on Bottom Overlay And Track (3961.5mil,3030.667mil)(3961.5mil,3097.667mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (0.715mil < 10mil) Between Text "LED2" (4094mil,2967.333mil) on Bottom Overlay And Track (4101.5mil,3030.667mil)(4101.5mil,3097.667mil) on Bottom Overlay Silk Text to Silk Clearance [0.715mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R5" (4094.5mil,3129.667mil) on Bottom Overlay And Track (4075mil,3140mil)(4075mil,3145mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R5" (4094.5mil,3129.667mil) on Bottom Overlay And Track (3985mil,3140mil)(4075mil,3140mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (2.532mil < 10mil) Between Text "R5" (4094.5mil,3129.667mil) on Bottom Overlay And Track (3985mil,3140mil)(3985mil,3145mil) on Bottom Overlay Silk Text to Silk Clearance [2.532mil]
   Violation between Silk To Silk Clearance Constraint: (8.353mil < 10mil) Between Text "R5" (4094.5mil,3129.667mil) on Bottom Overlay And Track (4075mil,3205mil)(4075mil,3210mil) on Bottom Overlay Silk Text to Silk Clearance [8.353mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C1" (3918mil,2302mil) on Bottom Overlay And Track (3822mil,2369mil)(3867mil,2369mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (5.568mil < 10mil) Between Text "C1" (3918mil,2302mil) on Bottom Overlay And Track (3923mil,2369mil)(3968mil,2369mil) on Bottom Overlay Silk Text to Silk Clearance [5.568mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R1" (3786mil,2328mil) on Bottom Overlay And Track (3706.333mil,2369mil)(3706.333mil,2591mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C2" (3653mil,2302mil) on Bottom Overlay And Track (3560.333mil,2369mil)(3560.333mil,2591mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C2" (3653mil,2302mil) on Bottom Overlay And Track (3560.333mil,2369mil)(3605.333mil,2369mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R1" (3786mil,2328mil) on Bottom Overlay And Track (3661.333mil,2369mil)(3706.333mil,2369mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (7.925mil < 10mil) Between Text "C2" (3653mil,2302mil) on Bottom Overlay And Track (3661.333mil,2369mil)(3706.333mil,2369mil) on Bottom Overlay Silk Text to Silk Clearance [7.925mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R2" (3517mil,2328mil) on Bottom Overlay And Track (3444.667mil,2369mil)(3444.667mil,2591mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C3" (3388mil,2302mil) on Bottom Overlay And Track (3298.667mil,2369mil)(3298.667mil,2591mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C3" (3388mil,2302mil) on Bottom Overlay And Track (3298.667mil,2369mil)(3343.667mil,2369mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R2" (3517mil,2328mil) on Bottom Overlay And Track (3399.667mil,2369mil)(3444.667mil,2369mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R3" (3249mil,2328mil) on Bottom Overlay And Track (3183mil,2369mil)(3183mil,2591mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C4" (3123mil,2302mil) on Bottom Overlay And Track (3037mil,2369mil)(3037mil,2591mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C4" (3123mil,2302mil) on Bottom Overlay And Track (3037mil,2369mil)(3082mil,2369mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R3" (3249mil,2328mil) on Bottom Overlay And Track (3138mil,2369mil)(3183mil,2369mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (7.523mil < 10mil) Between Text "BT_RST" (4022.5mil,3760.5mil) on Bottom Overlay And Text "C_RST" (4113mil,3673mil) on Bottom Overlay Silk Text to Silk Clearance [7.523mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "U1" (3738mil,3693mil) on Bottom Overlay And Text "BT_RST" (4022.5mil,3760.5mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :33

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 194
Waived Violations : 0
Time Elapsed        : 00:00:01