#Generating source browse information for project Transmit_V01


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build clk.pbi : index clk.xcl
build exti.pbi : index exti.xcl
build gpio.pbi : index gpio.xcl
build itc.pbi : index itc.xcl
build nRF24.pbi : index nRF24.xcl
build spi.pbi : index spi.xcl
build tim4.pbi : index tim4.xcl
build usart.pbi : index usart.xcl
build main.pbi : index main.xcl
build Transmit_V01_part0.pbi : link clk.pbi exti.pbi gpio.pbi
build Transmit_V01_part1.pbi : link itc.pbi nRF24.pbi spi.pbi
build Transmit_V01_part2.pbi : link tim4.pbi usart.pbi main.pbi
build Transmit_V01.pbd : link Transmit_V01_part0.pbi Transmit_V01_part1.pbi Transmit_V01_part2.pbi
build Transmit_V01.pbw : browsedata Transmit_V01.pbd


