
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Welcome to AtomThreadsPortingSTM8LDISCOVERY’s documentation! &#8212; AtomThreadsPortingSTM8LDISCOVERY TheFirstVer documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="welcome-to-atomthreadsportingstm8ldiscovery-s-documentation">
<h1>Welcome to AtomThreadsPortingSTM8LDISCOVERY’s documentation!<a class="headerlink" href="#welcome-to-atomthreadsportingstm8ldiscovery-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
<p># Atom Threads porting on STM8L Discovery</p>
<p>This our purpose is make a sample project that run 2 thread with Atom Threads RTOS on STM8L Discovery
[![Build Status](<a class="reference external" href="https://travis-ci.org/wathui99/FPT_Lab.svg?branch=master)](https://travis-ci.org/wathui99/FPT_Lab">https://travis-ci.org/wathui99/FPT_Lab.svg?branch=master)](https://travis-ci.org/wathui99/FPT_Lab</a>)</p>
<p>## Getting Started</p>
<p>These instructions will get you a copy of the project up and running on your local machine for development and testing purposes. See deployment for notes on how to deploy the project on a live system.</p>
<p>### Prerequisites</p>
<p>What things you need to install the software and how to install them
1. STM8L Discovery Board</p>
<blockquote>
<div><p>Ofcourse, we can’t run our code in the air, if you’re in VietNam, this board is sold at [hshop][Buy STM8L Discovery]
However, theoretically, you can use any chip what supported by Atom Threads (can see at [Atom Threads homepage][Atom Threads homepage]</p>
</div></blockquote>
<ol class="arabic simple" start="2">
<li><p>IAR Complier</p></li>
<li><p>Atom Threads RTOS</p></li>
</ol>
<p><strong>Optional</strong></p>
<p>These are not really nescessary but they make it easier:</p>
<ul class="simple">
<li><p>Document of STM8L: [Datasheet](<a class="reference external" href="https://www.st.com/resource/en/datasheet/stm8l151m8.pdf">https://www.st.com/resource/en/datasheet/stm8l151m8.pdf</a>), [User manual](<a class="reference external" href="https://www.st.com/content/ccc/resource/technical/document/reference_manual/2e/3b/8c/8f/60/af/4b/2c/CD00218714.pdf/files/CD00218714.pdf/jcr:content/translations/en.CD00218714.pdf">https://www.st.com/content/ccc/resource/technical/document/reference_manual/2e/3b/8c/8f/60/af/4b/2c/CD00218714.pdf/files/CD00218714.pdf/jcr:content/translations/en.CD00218714.pdf</a>)</p></li>
<li><p>Logic Analyzer to measure exacly the quantumn time, it not a big deal but use a quantumn timer without handle it is not a good way to do.</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">Give</span> <span class="pre">examples</span>
<span class="pre">`</span></code></p>
<p>### Installing (must be clean but chưa có gì để viết)</p>
<p>A step by step series of examples that tell you how to get a development env running</p>
<p>Say what the step will be</p>
<p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">Give</span> <span class="pre">the</span> <span class="pre">example</span>
<span class="pre">`</span></code></p>
<p>And repeat</p>
<p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">until</span> <span class="pre">finished</span>
<span class="pre">`</span></code></p>
<p>End with an example of getting some data out of the system or using it for a little demo</p>
<p>## Running the tests (merge còn chưa xong chạy con mẹ gì)</p>
<p>Explain how to run the automated tests for this system</p>
<p>### Break down into end to end tests</p>
<p>Explain what these tests test and why</p>
<p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">Give</span> <span class="pre">an</span> <span class="pre">example</span>
<span class="pre">`</span></code></p>
<p>### And coding style tests</p>
<p>This sample follow [Linux kernel convention](<a class="reference external" href="https://www.kernel.org/doc/html/v4.10/process/coding-style.html">https://www.kernel.org/doc/html/v4.10/process/coding-style.html</a>)
You can see the following at the top of each header file, that the way we sign.</p>
<p><a href="#id1"><span class="problematic" id="id2">``</span></a>`
/**</p>
<blockquote>
<div><ul class="simple">
<li><p>&#64;author  NguyenLuongDuyKhanh</p></li>
<li><p>&#64;date    June-2019</p></li>
<li><p>&#64;course  FGA-UIT training course</p></li>
</ul>
<ul class="simple">
<li><p>&#64;attention</p></li>
<li><p>I wrote this libary to use in course only.</p></li>
<li><p>Any problem, please contact me at:</p></li>
<li><p><a class="reference external" href="https://github.com/NguyenLuongDuyKhanh">https://github.com/NguyenLuongDuyKhanh</a></p></li>
</ul>
<p><a href="#id3"><span class="problematic" id="id4">*</span></a>/</p>
</div></blockquote>
<p><a href="#id5"><span class="problematic" id="id6">``</span></a><a href="#id7"><span class="problematic" id="id8">`</span></a></p>
<p>## Deployment</p>
<p>It has 2 mode: DEBUG and RELEASE, the way to switch is define or undefine macro ‘’’Tụi bây chưa đưa tao cái Macro này’’’ at the ‘’’test-main.c’’’
By using RELEASE mode, all functions use LCD, Uart,… to debug will be disable, it make CPU recovery resource to perform.</p>
<p>## Built With</p>
<ul class="simple">
<li><p>[Dropwizard](<a class="reference external" href="http://www.dropwizard.io/1.0.2/docs/">http://www.dropwizard.io/1.0.2/docs/</a>) - The web framework used</p></li>
<li><p>[Maven](<a class="reference external" href="https://maven.apache.org/">https://maven.apache.org/</a>) - Dependency Management</p></li>
<li><p>[ROME](<a class="reference external" href="https://rometools.github.io/rome/">https://rometools.github.io/rome/</a>) - Used to generate RSS Feeds</p></li>
</ul>
<p>## Authors</p>
<ul class="simple">
<li><p><strong>Billie Thompson</strong> - <em>Initial work</em> - [Contact](<a class="reference external" href="https://github.com/PurpleBooth">https://github.com/PurpleBooth</a>)</p></li>
<li><p><strong>Trần Quang Diệu</strong> - <em>Work on GPIO STM8L</em> - [Contact](<a class="reference external" href="https://github.com/PurpleBooth">https://github.com/PurpleBooth</a>)</p></li>
<li><p><strong>Nguyễn Trần Kha</strong> - <em>Work on clock general</em> - [Contact](<a class="reference external" href="https://github.com/PurpleBooth">https://github.com/PurpleBooth</a>)</p></li>
<li><p><strong>Nguyễn Lương Duy Khánh</strong> <em>Làm màu nhất nhóm</em> - [Contact](<a class="reference external" href="https://github.com/NguyenLuongDuyKhanh">https://github.com/NguyenLuongDuyKhanh</a>)</p></li>
<li><p><strong>Lê Hoàng Phúc</strong> - <em>Work on Atom Threads</em> - [Contact](<a class="reference external" href="https://github.com/PurpleBooth">https://github.com/PurpleBooth</a>)</p></li>
<li><p><strong>Lê Trọng Thức</strong> - <em>Work on Atom Threads</em> - [Contact](<a class="reference external" href="https://github.com/wathui99">https://github.com/wathui99</a>)</p></li>
</ul>
<p>See also the list of [contributors](<a class="reference external" href="https://github.com/your/project/contributors">https://github.com/your/project/contributors</a>) who participated in this project.</p>
<p>## License</p>
<p>This project is licensed under the BSD License (cause the AtomThreads project has it) - see the [LICENSE.md](LICENSE.md) file for details</p>
<p>## Acknowledgments</p>
<ul class="simple">
<li><p>The honest thanks to Kelvin Lawson with his Atom Threads RTOS, we’ve learning a lot of news about how an operating system work. We pleasure to become Atom’s contributors with this sample porting.</p></li>
<li><p>Thank our trainers at FPT Golbal Automotive - UIT LAB. Thank to Mr.KietDD, Mr.DanhDC1, Mr.VuCH1, Mr.NguyenTD3, Mr.TraHT, Ms.HueVTT and special, Mr.KhoaHVD with his RTOS lession.</p></li>
<li><p>Thank to Ngô Lan Hương with [Ngô Lan Hương Offical](<a class="reference external" href="https://www.youtube.com/channel/UC6wjclMOHQJwOHrvqVRi5Jw">https://www.youtube.com/channel/UC6wjclMOHQJwOHrvqVRi5Jw</a>), Hương’s channel help us to relax affter work-day.</p></li>
<li><p>Thank to Faculty of Computer Engineering, we got our backgound at computer and semiconductor technology at here</p></li>
</ul>
<p>[Buy STM8L Discovery](<a class="reference external" href="https://hshop.vn/products/kit-stm8l-discovery">https://hshop.vn/products/kit-stm8l-discovery</a>)
[Atom Threads homepage] (<a class="reference external" href="http://atomthreads.com/">http://atomthreads.com/</a>)</p>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">AtomThreadsPortingSTM8LDISCOVERY</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, NguyenLuongDuyKhanh.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>