#Generating source browse information for project rtos_mock


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build stm8l_gpio.pbi : index stm8l_gpio.xcl
build stm8l_timer1.pbi : index stm8l_timer1.xcl
build main.pbi : index main.xcl
build rtos_mock.pbd : link stm8l_gpio.pbi stm8l_timer1.pbi main.pbi
build rtos_mock.pbw : browsedata rtos_mock.pbd


